menu main:
    config:
        boot -> booter 
        state:
            start
            stop
            pause
            step -> step
        test
    help:
        introduction -> help_intro
        about -> help_about

    setting:
        serial:
            baud
            bits
            stop
        blinky:
            demo
        switches
        buttons
        flash:
            edit -> flash_edit 
            firmware -> firmware_edit
            erase -> firmware_erase
    thanks -> help_thanks

